# Env
CPATH=${PWD}/third_party/automorphism/:$CPATH

LIBRARY_PATH=${PWD}/third_party/automorphism/bliss/:$LIBRARY_PATH
LIBRARY_PATH=${PWD}/third_party/automorphism/saucy/:$LIBRARY_PATH

export CPATH
export LIBRARY_PATH
